{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "robert-az.gl.joinmc.link",
          "assigned_srv": "robert-az.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d2d7ce9-9f89-4d67-b9a3-55dd71311364",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50973,
          "port_start": 50972,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T01:10:15.515319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48902d70-2998-4e90-8c24-d342fa219485",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7fc1a42-3864-4aa9-b97f-258569e56711",
          "agent_name": "from-key-663d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
